VITE_SUPABASE_URL = 'https://nwjxglzpinilhnajojlz.supabase.co'
VITE_SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwZ3RkZ3BnamliY253b3Vpd256Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MzM5MzQsImV4cCI6MjA4MzMwOTkzNH0.ZEov9qGbTV-gyTqCydRN8Y5FaowK0wLvkHib7eaj05Q'


VITE_SHOW_ADS=true
VITE_ADS_PROVIDER=ethicalads   # ethicalads | carbon | adsense | none
VITE_ETHICALADS_PUBLISHER=operation-code-1983    # your publisher slug (EthicalAds)
# If using Carbon:
# VITE_CARBON_SERVE=YOUR_SERVE_CODE
# VITE_CARBON_PLACEMENT=yourdomain
# If using AdSense (non-personalized dev):
# VITE_ADSENSE_CLIENT=ca-pub-xxxxxxxxxxxxxxxx